background            #151515
foreground            #e1e1e1

cursor                #e1e1e1
selection_background  #5e5e5e
selection_foreground  #e1e1e1

color0                #202020
color8                #555555

color1                #ac4142
color9                #cd5c5c

color2                #88afa2
color10               #90a959

color3                #f4bf75
color11               #ffdead

color4                #73c0ff
color12               #a5d6ff

color5                #aa759f
color13               #cf75bc

color6                #5f9ea0
color14               #75b5aa

color7                #d0d0d0
color15               #e1e1e1
